* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --text-color: #0F172A;
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 1.6rem;
  background: #f8fafc;
  height: 100vh;
  display: grid;
  place-content: center;

  color: var(--text-color);
}

main { 
  padding: 6.4rem 8.0rem;
  background: #FFF;
  box-shadow: .0rem .4rem 3.2rem rgba(15, 23, 42, 0.15);
  border-radius: 1.6rem;
  display: grid;
  gap: 6.4rem;
}

section h2 {
  margin-top: 1.6rem;
  font-size: 2.0rem;
  gap: 1.6rem;
}

.conversor .wrapper {
  display: flex;
  gap: 1.6rem;
  margin-top: 1.6rem;
  align-items: center;

}

.money-wrapper {
  background-color: white;
  outline: .1rem solid #94a3b8;
  width: 27rem;
  padding: 1.6rem;
  border-radius: .8rem;
  display: flex;
  align-items: center;
  position: relative;
}

.money-wrapper:hover,
.money-wrapper:has(:focus) {
  outline: 0.25rem solid #7C3AED;
}

.amount{
  border: 0;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--text-color);
  width: 50%;
}

.amount:focus {
  outline: 0;
}

/*dropdown*/

.dropdown {
  --bg-hover: #EDE9FE;
  width: 13rem;

  position: absolute;
  top: 0;
  right: 0;

  height: 5.1rem;
  overflow: hidden;
  
} 
 
.selected {
  display: flex;
  cursor: pointer;  
  border-color: #FFF;
  padding: 1.2rem;  
  
  margin-top: .6rem;
  overflow-y: scroll;   
  width: 100px;
  height: 40px;
}

selected::before {
  content: "";
  height: 2.4rem;
  width: 0;
  background-color: #94A3B8;
  padding-right: 1.6rem;
}



  



/*CAMBIO*/

.cambio .wrapper {
  margin-top: 2.4rem; 
}

.tooltip {
  background-color: white;
  box-shadow: 0 .4rem 1.6rem rgb(15 23 42 / .15);
  border-radius: .4rem;
  padding: .8rem;
}

.chart-controls {
  display: flex;
  justify-content: space-between;
  margin-top: -2.2rem .8rem 0 4rem;
}

.chart-controls button {
  background-color: transparent;
  border: 0;

  width: 4rem;
  height: 2.4rem;
  
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;

  cursor: pointer;
}

.chart-controls button:hover,
.chart-controls button.active {
  background-color: #7C3AED;
  color: white;
  border-radius: 999px;
  padding: .4rem .8rem;
}

@media (max-width: 48rem) {
  main {
    padding: 1.6rem;
    gap: 3.2rem
  }

  section h2 {
    font-size: 1.6rem;
  }
  
  .conversor .wrapper {
    flex-direction: column;
    gap: .8rem;
  }

  .money-wrapper {
    width: 100%;
  }
}

.middle .swapBTN {
  border:none;
  background-color: white;
  cursor: pointer;
}


.middle .swapBTN:hover {
    transform: scale(1.1);
    transition: all 0.5s;
  } 